/* Reset completo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Container principal */
.conteudo {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
}

/* Cabeçalho */
.conteudo-titulo {
    text-align: center;
    margin-bottom: 30px;
}

.conteudo-titulo img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.titulo-principal {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 8px;
}

.titulo-secundario {
    color: #7f8c8d;
    font-size: 16px;
    font-weight: normal;
}

/* Campo da senha */
.conteudo-senha {
    margin-bottom: 25px;
}

.conteudo-senha label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.senha-container {
    display: flex;
    gap: 10px;
}

#campo-senha {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    flex: 1;
}

#copiar-senha {
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    padding: 0 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#copiar-senha:hover {
    background-color: #2980b9;
}

#copiar-senha img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

/* Seção de parâmetros */
.parametro {
    margin-top: 20px;
}

.parametro-titulo {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.parametro-coluna__senha {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.parametro-senha {
    margin-bottom: 15px;
}

.parametro-senha__titulo {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 16px;
}

.parametro-senha-botoes {
    display: flex;
    align-items: center;
    gap: 15px;
}

.parametro-senha__botao {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.parametro-senha__botao:hover {
    background-color: #2980b9;
}

.parametro-senha__texto {
    font-size: 18px;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

/* Checkboxes */
.parametro-senha-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.parametro-senha-checkbox label {
    cursor: pointer;
    color: #34495e;
}

/* Barra de força */
.barra-forca {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.forca {
    height: 100%;
    width: 0%;
    transition: width 0.3s, background-color 0.3s;
}

.fraca {
    background-color: #e74c3c;
    width: 33%;
}

.media {
    background-color: #f39c12;
    width: 66%;
}

.forte {
    background-color: #2ecc71;
    width: 100%;
}

.parametro-senha-textos {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 15px;
}

.entropia {
    font-size: 14px;
    color: #7f8c8d;
    text-align: right;
}

/* Botão principal */
.botao-principal {
    width: 100%;
    padding: 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.botao-principal:hover {
    background-color: #27ae60;
}

/* Responsividade */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .conteudo {
        padding: 20px;
    }
}